<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YAPP:Yet Another Parallax Plugin</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/yapp.css">
</head>

<body>

    <div data-yapp-img="images/https.unsplash.com.aleskrivec.jpg"></div>

    <div data-yapp-img="images/https.unsplash.com.aleskrivec.2.jpg"></div>

    <div data-yapp-img="images/https.unsplash.com.jaymantri.jpg"></div>

    <div data-yapp-img="images/https.unsplash.com.aleskrivec.jpg"></div>

    <div data-yapp-img="images/https.unsplash.com.aleskrivec.2.jpg"></div>

    <div data-yapp-img="images/https.unsplash.com.jaymantri.jpg"></div>

    <script src="js/yapp.js"></script>
</body>

</html>
